<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.sgoeschl.gatling</groupId>
    <artifactId>gatling-blueprint-project</artifactId>
    <version>2.2.5.1-SNAPSHOT</version>
    <name>Gatling Blueprint Project</name>
    <description>Gatling sample project to show multi-tenant &amp; multi-site support</description>
    <url>https://github.com/sgoeschl/gatling-blueprint</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Siegfried Goeschl</name>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/sgoeschl</organizationUrl>
        </developer>
    </developers>

    <properties>
        <source.property>1.8</source.property>
        <target.property>1.8</target.property>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gatling.version>2.2.5</gatling.version>
        <gatling.blueprint.extensions.version>2.2.3.7</gatling.blueprint.extensions.version>
        <gatling-plugin.version>2.2.4</gatling-plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>

        <distributable.dir>${project.build.directory}/distributable</distributable.dir>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <!-- Stand-alone Gatling distributable -->
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts-bundle</artifactId>
            <version>${gatling.version}</version>
            <classifier>bundle</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.github.sgoeschl.gatling</groupId>
            <artifactId>gatling-blueprint-extensions</artifactId>
            <version>${gatling.blueprint.extensions.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Gatling config files are loaded from the classpath -->
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <configFolder>${project.basedir}/conf</configFolder>
                    <bodiesFolder>${project.basedir}/user-files/bodies</bodiesFolder>
                    <dataFolder>${project.basedir}/user-files/data</dataFolder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-gatling-bundle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.gatling.highcharts</groupId>
                                    <artifactId>gatling-charts-highcharts-bundle</artifactId>
                                    <version>${gatling.version}</version>
                                    <classifier>bundle</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${distributable.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-blueprint-extension-libraries</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Required for the Ant 'build.xml' -->
                                    <groupId>ant-contrib</groupId>
                                    <artifactId>ant-contrib</artifactId>
                                    <version>1.0b3</version>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.github.sgoeschl.gatling</groupId>
                                    <artifactId>gatling-blueprint-extensions</artifactId>
                                    <version>${gatling.blueprint.extensions.version}</version>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${distributable.dir}/gatling-charts-highcharts-bundle-${gatling.version}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Do all the re-packaging magic in a separate Ant script -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>gatling:copy-gatling-test</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <ant antfile="${project.basedir}/package.xml" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Make the stand-alone Apache Ant distributionan "attached artifact" -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/target/gatling-blueprint-project.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>standalone</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>source-distribution</id>
                        <phase>package</phase>
                        <configuration>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
